info.Author=rrsd
info.Description=this is erbing member service
#logging.config=classpath:log4j2.xml
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:com/erbing/member/**/*Mapper.xml
server.port=8016
spring.application.name=rrsd-common-service
eureka.client.healthcheck.enabled=true

spring.datasource.other.jdbc-url=jdbc:mysql://localhost:3306/ytb?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.other.username=ytb
spring.datasource.other.password=abcd1234
spring.datasource.other.driver-class-name=com.mysql.jdbc.Driver
feign.hystrix.enabled=true