info.Author=erbing
info.Description=this is erbing member service
logging.config=classpath:log4j2.xml
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:com/erbing/member/**/*Mapper.xml
server.port=8012
spring.application.name=erbing-member-service
eureka.client.healthcheck.enabled=true